.card-body {
  position: relative;
}

.card-img-top {
  width: 120%;
  height: 120%;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
}

.card-title {
  font-size: 15px;
}

.mat-icon {
  height: 24px;
  width: 24px;
  font-size: 24px;
}

.mat-icon.delete {
  color: red;
  top: 10px;
  right: 40px;
}

.mat-icon.edit {
  color: rgb(211, 136, 23);
  top: 10px;
  left: 40px;
}

.card-menu-container {
  color: rgb(255, 255, 255);
  z-index: 1;
  position: absolute;
  top: 16px;
  right: -14px;
  width: 15%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover .card-body {
  transform: scale(1.1);
}

.card {
  transition: transform 0.3s ease;
  margin: 10px; 
}

.card-container {
  display: flex;
  justify-content: space-between;
}
